<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
		<None Remove="MySql.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.Tools" />
		<None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
		<None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
		<None Remove="Swashbuckle.AspNetCore" />
		<None Remove="Pomelo.EntityFrameworkCore.MySql" />
		<None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<None Remove="Microsoft.AspNetCore.Identity.UI" />
		<None Remove="Microsoft.Chart.Controls" />
		<None Remove="Mvc.RazorTools.Charts" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
	</ItemGroup>
	<!--	<ItemGroup>
		<Content Remove="Views\Shared\EmptyClass.cshtml" />
		<Content Remove="Views\Shared\Template.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\_ViewImports.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ConfirmEmail.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\_StatusMessage.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\AccessDenied.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ForgotPassword.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ConfirmEmailChange.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\LoginWithRecoveryCode.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ForgotPasswordConfirmation.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Logout.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Lockout.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ExternalLogin.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\DownloadPersonalData.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\ShowRecoveryCodes.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\_Layout.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\ExternalLogins.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\PersonalData.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\_ManageNav.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\_ViewImports.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\DeletePersonalData.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\SetPassword.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\ChangePassword.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\ResetAuthenticator.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\TwoFactorAuthentication.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\Email.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\Disable2fa.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\_StatusMessage.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\GenerateRecoveryCodes.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\Index.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\_ViewStart.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\EnableAuthenticator.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Login.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\LoginWith2fa.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Register.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ResetPassword.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ResendEmailConfirmation.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\RegisterConfirmation.cshtml" />
		<Content Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ResetPasswordConfirmation.cshtml" />
	</ItemGroup>-->
	<ItemGroup>
		<None Include="Views\Shared\_MenuPartial.cshtml">
			<Generator>RazorTemplatePreprocessor</Generator>
			<LastGenOutput>_MenuPartial.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\Shared\Template.cs">
			<DependentUpon>_MenuPartial.cshtml</DependentUpon>
		</Compile>
		<Compile Update="Views\Shared\_MenuPartial.cs">
			<DependentUpon>_MenuPartial.cshtml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ConfirmEmail.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\AccessDenied.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Login.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\LoginWith2fa.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ConfirmEmailChange.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Lockout.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ExternalLogin.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\LoginWithRecoveryCode.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ForgotPasswordConfirmation.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\ResetAuthenticator.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\DownloadPersonalData.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\TwoFactorAuthentication.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\DeletePersonalData.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\Disable2fa.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\EnableAuthenticator.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\Email.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\ShowRecoveryCodes.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\ChangePassword.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\ManageNavPages.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\SetPassword.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\ExternalLogins.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\Index.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Manage\PersonalData.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ForgotPassword.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Logout.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\RegisterConfirmation.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ResetPassword.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ResendEmailConfirmation.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\Register.cshtml.cs" />
		<Compile Remove="Areas\Identity\Pages\dotnet aspnetcore main src-Identity_UI_src_Areas_Identity_Pages_V5_Account\ResetPasswordConfirmation.cshtml.cs" />
	</ItemGroup>
</Project>