# HumanResourcesApplication

./: hr1.sln
hr1/: Program.cs  appsettings.json  hr1.csproj
hr1/Areas/Identity/Data/: hr1IdentityDbContext.cs
hr1/Controllers/: DepartmentsController.cs  Employee.cs  GenderController.cs  HomeController.cs  SalariesController.cs
hr1/Migrations/: 20221112075505_Position.Designer.cs  20221112075505_Position.cs  20221112082536_Department.Designer.cs  20221112082536_Department.cs  humanResourcesContextModelSnapshot.cs
hr1/Migrations/hr1IdentityDb/: 20221115100247_CreateIdentitySchema.Designer.cs  20221115100247_CreateIdentitySchema.cs  hr1IdentityDbContextModelSnapshot.cs
hr1/Models/: EmployeeViewModel.cs  EmployeesByGender.cs  EmployeesPerDepartment.cs  ErrorViewModel.cs  SalariesPerDepartment.cs
hr1/Properties/: launchSettings.json
hr1/Views/: _ViewImports.cshtml
hr1/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hr1/Views/Home/: Departments.cshtml  Genders.cshtml  Index.cshtml  Performance.cshtml  Salaries.cshtml
hr1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
hr1/humanResources/: Department.cs  EfmigrationsHistory.cs  Employee.cs  EmployeeDetail.cs  EmployeeStatus.cs  MaritalStatus.cs  Performance.cs  Position.cs  humanResourcesContext.cs
hr1/wwwroot/css/: site.css
